users = """Крюкова Елизавета Тимофеевна
Александрова Анастасия Викторовна
Орлова Анна Петровна
Орлова Ульяна Даниловна
Рыбаков Марк Владимирович
Старостин Матвей Михайлович
Касьянова Арина Глебовна
Алексеева Маргарита Марковна
Нечаев Матвей Давидович
Зеленин Артём Платонович
Рогов Роман Даниилович
Федорова Злата Тимуровна
Мартынов Михаил Ильич
Суворова Агния Максимовна
Максимова Сабина Андреевна
Смирнов Никита Артёмович
Панова Александра Ильинична
Богданова Мирослава Павловна
Столярова Вероника Матвеевна
Калинин Матвей Макарович""".split("\n")

for i in users:

    first = i[0]
    last = i[-1]
    if last == 'а' and first == 'П':
        print(i)